<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Guide Academy | Guide To your Bright Future.</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 6238 318 512
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : info@guideacademy.in
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Malappuram, Kerala
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#features">Why guide?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Courses">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Admission">Admission</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a href="#Contact">
                  <b>inquiries</b>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->



    <section class="slider_section ">
      <div class="dot_design">
        <img src="images/dots.png" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Montessori<br>
                      <span>
                        TTC
                      </span>
                    </h1>
                    <p>
                      Certificate/Diploma in Montessori TTC is a TTC course that creates job opportunities as a teacher
                      in the field of education of different modes of education. This one education takes place in a
                      different way of learning. <br>After completing the course you will get a UNIVERSITY certificate
                    </p>
                    <a class="knw" href="https://wa.me/916238318512">
                      Know more
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Pre-Primary<br>
                      <span>
                        TTC
                      </span>
                    </h1>
                    <p>
                      Certificate/Diploma in Pre-Primary TTC is a course that teaches young children and provides career
                      opportunities in the field of education. Through this, the learning method for children from 3 to
                      5 years is obtained. After completing the course you will get a UNIVERSITY certificate
                    </p>
                    <a class="knw" href="https://wa.me/916238318512">
                      Know more
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      SSLC / PLUS TWO <br>
                      <span>
                        NIOS
                      </span>
                    </h1>
                    <p>
                      You Can Complete Your SSLC / +2 Studies By Sitting At Home Or Working And Online That Too In Just
                      6 Months No Age Limit, 6 Subjets After Completing The Course You Will Get A Kerala PSC, UPSC,
                      GOVT: Appraved Certificate.
                    </p>
                    <a class="knw" href="https://wa.me/916238318512">
                      Know more
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <img src="images/prev.png" alt="">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <img src="images/next.png" alt="">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- book section -->

  <section id="Admission" class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <form>
            <h4>
              <span style="color: #185786;;">TAKE</span> <span>ADMISSION</span>
            </h4>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="Name">Full Name </label>
                <input type="text" class="form-control" id="name" placeholder="" required>
              </div>
              <div class="form-group col-lg-4">
                <label for="Phone">Contact No</label>
                <input type="text" class="form-control" pattern="[0-9]*" id="whatsappNo" placeholder="Whatsapp Number" maxlength="10" required>
              </div>
              <div class="form-group col-lg-4">
                <label for="course">Course</label>
                <select name="" class="form-control wide" id="course" required>
                  <option value="Select">Select</option>
                  <option value="Montessori TTC">Montessori TTC</option>
                  <option value="Pre-Primary TTC">Pre-Primary TTC</option>
                  <option value="Pre-Primary TTC">Arabic TTC</option>
                  <option value="Pre-Primary TTC">Hindi TTC</option>
                  <option value="Diploma in Fashion Designing">Diploma in Fashion Designing</option>
                  <option value="Diploma in Beautician">Diploma in Beautician</option>
                  <option value="Pharmacy Sales Assistant">Pharmacy Sales Assistant</option>
                  <option value="Hospital Administration">Hospital Administration</option>
                  <option value="Accounting">Accounting</option>
                  <option value="Degree">Degree</option>
                  <option value="PG">PG</option>
                  <option value="SSLC (NIOS)">SSLC (NIOS)</option>
                  <option value="Plus Two (NIOS)">Plus Two (NIOS)</option>
                  <option value="Plus Two (NIOS)">Plus Two (Jamia)</option>
                  <option value="Spoken English">Spoken English</option>
                  <option value="Jewellery Making">Jewellery Making</option>
                  <option value="Bridal Makeup">Bridal Makeup</option>
                  <option value="Diploma in Acupuncture">Diploma in Acupuncture</option>
                  <option value="Stitching Course">Stitching Course</option>
                  <option value="Home Tuition">Home Tuition</option>
                  <option value="Abacus">Abacus</option>

                </select>
              </div>
            </div>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="qualification">Qualification</label>
                <input type="text" class="form-control" id="qualification" placeholder="" required>
              </div>
              <div class="form-group col-lg-4">
                <label for="Date">Date</label>
                <div class="input-group date" id="inputDate" data-date-format="mm-dd-yyyy" required>
                  <input type="text" class="form-control" readonly>
                  <span class="input-group-addon date_icon">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
              <div class="form-group col-lg-4">
                <label for="address">Address</label>
                <input type="text" class="form-control"  id="address" placeholder="" required>
              </div>
              <div class="form-group col-lg-4">
                <label for="pinCode">Pin Code</label>
                <input type="text" class="form-control" pattern="[0-9]*" id="pinCode" placeholder="" maxlength="6" required>
              </div>
              <div class="form-group col-lg-4">
                <label for="District">District</label>
                <select name="" class="form-control wide" id="district" required>
                  <option value="Select">Select</option>
                  <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                  <option value="Kollam">Kollam</option>
                  <option value="Pathanamthitta">Pathanamthitta</option>
                  <option value="Alappuzha">Alappuzha</option>
                  <option value="Kottayam">Kottayam</option>
                  <option value="Idukki">Idukki</option>
                  <option value="Ernakulam">Ernakulam</option>
                  <option value="Thrissur">Thrissur</option>
                  <option value="Palakkad">Palakkad</option>
                  <option value="Malappuram">Malappuram</option>
                  <option value="Kozhikode">Kozhikode</option>
                  <option value="Wayanad">Wayanad</option>
                  <option value="Kannur">Kannur</option>
                  <option value="Kasaragod">Kasaragod</option>

                </select>
              </div>
            </div>
            <div class="btn-box">
              <button type="submit" class="btn" onclick="FormSubmission()">Submit Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- end book section -->


  <!-- about section -->

  <section id="about" class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 style="color: #185786;">
                ABOUT&nbsp<span style="color: #f7931e;">GUIDE</span>
              </h2>
            </div>
            <p>
              Welcome to Guide Academy, your premier destination for transformative online and offline learning
              experiences. As a pioneering research and training hub, we are committed to empowering individuals on
              their journey to self-reliance and prosperity. Our dedicated team strives to ensure the well-being and
              success of every member and institution aligned with Guide Academy.</p>
            <p>Embark on a journey towards a quality and harmonious life with our diverse array of courses curated from
              central and state governments, as well as reputable universities. We facilitate seamless study experiences
              and exam attendance from any corner of the world. Join Guide Academy for an enriching educational
              adventure that transcends boundaries and opens doors to limitless possibilities.</p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- treatment section -->

  <section id="features" class="treatment_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 style="color: #185786;">
          WHY <span style="color: #f7931e;">GUIDE ACADEMY?</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t1.png" alt="">
            </div>
            <div class="detail-box">
              <h4 style="color: #185786;">
                Quality Education
              </h4>
              <p>
                Our all courses are designed in such a way that it provides quality education which enables students to
                attain jobs.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t2.png" alt="">
            </div>
            <div class="detail-box">
              <h4 style="color: #185786;">
                Accreditations
              </h4>
              <p>
                Our Courses are accredited and approved by international standards and many other government agencies.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t3.png" alt="">
            </div>
            <div class="detail-box">
              <h4 style="color: #185786;">
                Certification
              </h4>
              <p>
                Students can study various courses offered by central government, state government and different
                universities through Guide Academy.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t4.png" alt="">
            </div>
            <div class="detail-box">
              <h4 style="color: #185786;">
                Opportunities
              </h4>
              <p>
                Whether your goal is a good job or not, we prepared courses for you that will provide you with the best
                job opportunities regardless of age.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end treatment section -->

  <!-- team section -->

  <section id="Courses" class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our <span>Courses</span>
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel team_carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team1.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Montessori TTC
                </h5>
                <h6>
                  Course Duration: 10 Months.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team2.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Pre-Primary TTC
                </h5>
                <h6>
                  Course Duration: 10 Months.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team20.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Arabic TTC
                </h5>
                <h6>
                  Course Duration: 10 Months.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team17.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Hindi TTC
                </h5>
                <h6>
                  Course Duration: 1 Year.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team18.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  IT Primary Teacher
                </h5>
                <h6>
                  Course Duration: 1 Year.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team19.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Hospital Administration
                </h5>
                <h6>
                  Course Duration: 1 Year.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team3.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Diploma in Fashion Designing
                </h5>
                <h6>
                  Course Duration: 6 Months.
                </h6>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team4.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Diploma in Beautician
                </h5>
                <h6>
                  Course Duration: 6 & 3 Months.
                </h6>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team5.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Pharmacy Sales Assistant
                </h5>
                <h6>
                  Course Duration: 8 Months.
                </h6>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team6.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Accountant
                </h5>
                <h6>
                  Course Duration: 2 Months.
                </h6>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team7.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Degree
                </h5>
                <h6>
                  Course Duration: 1 & 3 Years.
                </h6>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team8.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  PG
                </h5>
                <h6>
                  Course Duration: 6 Months & 2 Years.
                </h6>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team9.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  SSLC (NIOS)
                </h5>
                <h6>
                  Course Duration: 6 Months.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team10.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plus Two (NIOS)
                </h5>
                <h6>
                  Course Duration: 6 Months.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team12.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Spoken English
                </h5>
                <h6>
                  Course Duration: 2 Months.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team13.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Happy Kids
                </h5>
                <h6>
                  Course Duration: 1 Month.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team14.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Bridal Makeup
                </h5>
                <h6>
                  Course Duration: 3 Months.
                </h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team15.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Diploma in Acupuncture
                </h5>
                <h6>
                  Course Duration: 1 Year.
                </h6>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/team16.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Stitching Course
                </h5>
                <h6>
                  Course Duration: 1 Month.
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end team section -->


  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span style="color: #185786;">Testimonial</span>
        </h2>
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Athira.M
                  </h5>
                  <h6>
                    MTTC Student
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Guide Academy has exceeded my expectations. The engaging classes and dedicated instructors made learning
                enjoyable. Practical projects enhanced my skills, and the supportive community provided a platform for
                collaboration. Grateful for the valuable experience and lifelong connections. Guide Academy truly sets
                the standard for quality education!"
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Hasna
                  </h5>
                  <h6>
                    Arabic TTC Student
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                "At Guide Academy, I found an exceptional learning environment. The dynamic curriculum, inspiring
                educators, and collaborative spirit propelled my academic journey. The practical approach honed my
                skills, preparing me for real-world challenges. Grateful for this transformative experience and the
                lasting friendships forged. Guide Academy is excellence in education!"
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Shabeer Ali
                  </h5>
                  <h6>
                    BA Psychology Student
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                "At Guide Academy, excellence is the norm. The innovative curriculum and passionate instructors made my
                learning experience exceptional. Practical projects enriched my skills, and the supportive community
                fueled my success. Guide Academy is not just an academy; it's a launchpad for aspiring individuals,
                shaping futures with precision and care."
              </p>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->
  <section id="Contact" class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2 style="color: #185786;">
          Get In Touch
        </h2>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Full Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/contact-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <!-- <div class="info_logo">
            <a href="">
              <img src="images/logo.png" alt="">
            </a>
          </div> -->
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Malappuram, Kerala
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 6238 318 512
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  info@guideacademy.in
                </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html" style="color: white;">
                  Home
                </a>
                <a href="#about">
                  About
                </a>
                <a href="#features">
                  Why Guide?
                </a>
                <a href="#Courses">
                  Courses
                </a>
                <a href="#Admission">
                  Admission
                </a>
                <a href="#contact">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                popular courses
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post1.jpg" alt="">
                </div>
                <p>
                  Montessori TTC
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post2.jpg" alt="">
                </div>
                <p>
                  Pre-Primary TTC
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Upcoming Courses
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post3.jpg" alt="">
                </div>
                <p>
                  Craft & Resin Art
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post4.png" alt="">
                </div>
                <p>
                  Hair Accessories Making
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All rights reserved.
        Developed by:<a href="https://wa.me/966572981246" style="color: #185786;">&nbsp<b>Kabeer Ahamed</b></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
    integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- whatsapp js -->
  <script src="./js/whatsapp.js"></script>


</body>

</html>